# specs-pki-tokens

./: README.md
parent-pom/: pom.xml
pki-tokens/pki-tokens-client/: pom.xml
pki-tokens/pki-tokens-client/src/main/java/org/specs/pkitokens/client/: ConsoleClient.java  JerseyClient.java  PkiTokenRetriever.java  PkiTokenValidator.java  SignerRegistry.java  TRLCache.java  VerificationCertProviderImpl.java  VerificationCertProviderWS.java
pki-tokens/pki-tokens-client/src/main/java/org/specs/pkitokens/client/exceptions/: SynchronizationException.java
pki-tokens/pki-tokens-client/src/test/java/org/specs/pkitokens/client/: PkiTokenRetrieverTest.java  PkiTokenValidatorTest.java  SignerRegistryTest.java  TRLCacheTest.java
pki-tokens/pki-tokens-client/src/test/resources/: log4j.properties  pki-tokens-demo-client.jks  specs-truststore.jks
pki-tokens/pki-tokens-core/: pom.xml
pki-tokens/pki-tokens-core/src/main/java/org/specs/pkitokens/core/: CertUtils.java  CompressUtils.java  JacksonSerializer.java  RevocationVerifier.java  Token.java  TokenSigner.java  VerificationCertProvider.java  VerificationCertProviderP12.java
pki-tokens/pki-tokens-core/src/main/java/org/specs/pkitokens/core/claims/: AuthzClaim.java  Claim.java  SLAClaim.java  UserClaim.java
pki-tokens/pki-tokens-core/src/main/java/org/specs/pkitokens/core/exceptions/: InvalidTokenException.java  ValidationException.java
pki-tokens/pki-tokens-core/src/test/java/org/specs/pkitokens/core/: CertUtilsTest.java  CompressUtilsTest.java  JacksonSerializerTest.java  TokenTest.java  Utils.java
pki-tokens/pki-tokens-core/src/test/resources/: signing-key.pem  signing-keystore.p12
pki-tokens/security-token-service/: pom.xml
pki-tokens/security-token-service/src/main/conf/: sts-config.xml
pki-tokens/security-token-service/src/main/db/: sts-model.mwb  sts-schema.sql
pki-tokens/security-token-service/src/main/java/org/specs/pkitokens/sts/ips/: Ips.java  IpsFactory.java
pki-tokens/security-token-service/src/main/java/org/specs/pkitokens/sts/jpa/: EMF.java
pki-tokens/security-token-service/src/main/java/org/specs/pkitokens/sts/jpa/model/: AuthnAttempt.java  PkiToken.java
pki-tokens/security-token-service/src/main/java/org/specs/pkitokens/sts/rest/: CertificatesResource.java  PkiTokenResource.java  PkiTokensResource.java  RevocationListResource.java
pki-tokens/security-token-service/src/main/java/org/specs/pkitokens/sts/utils/: Authenticator.java  Conf.java  MailService.java  TokenFactory.java  WebAppInitializer.java
pki-tokens/security-token-service/src/main/resources/: log4j.properties
pki-tokens/security-token-service/src/main/webapp/WEB-INF/: web.xml
pki-tokens/security-token-service/src/test/java/org/specs/pkitokens/sts/: Utils.java
pki-tokens/security-token-service/src/test/java/org/specs/pkitokens/sts/rest/: AuthenticatorTest.java  PkiTokensCreateTest.java  PkiTokensRevocationTest.java
pki-tokens/security-token-service/src/test/java/org/specs/pkitokens/sts/utils/: MailServiceTest.java  TokenFactoryTest.java
pki-tokens/security-token-service/src/test/resources/: signing-cert.pem  test-config.xml
specs-db/: pom.xml
specs-db/src/main/db/: initial-data.sql  specsdb-model.mwb  specsdb-schema.sql
specs-db/src/main/java/org/specs/specsdb/dao/: UserDAO.java
specs-db/src/main/java/org/specs/specsdb/model/: Attribute.java  Group.java  Role.java  Service.java  Sla.java  SlaPK.java  User.java  UserHasAttribute.java  UserHasAttributePK.java
specs-db/src/main/java/org/specs/specsdb/utils/: EMF.java  PasswordHasher.java
